{
  "name": "stream-refresher",
  "version": "1.0.0",
  "description": "Backend server that continuously extracts fresh tokens from iframe to keep m3u8 streams working",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "puppeteer": "^21.0.0"
  }
}